## MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/familymanager
spring.datasource.username=root
spring.datasource.password=zxcvbnm123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/familymanager
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
## server.error.include-stacktrace=ALWAYS
#server.error.include-stacktrace=never